version: "3"

services:
  logging:
    image: maven:3.6.0-alpine
    container_name: "logging-service"
    command: java -jar /usr/src/target/logging-service-1.0-SNAPSHOT.jar
    ports:
      - 20090:8080