version: "3"

services:
  logging:
    image: yoksar/logging-service-acceptance
    container_name: "logging-service"
    command: java -jar /usr/src/target/logging-service-1.0-SNAPSHOT.jar
    ports:
      - 20080:8080